sonar.sources = src
sonar.libraries = vendor
sonar.projectName = Jinya Gallery CMS
sonar.projectKey = Knerd.Jinya.Gallery.CMS


# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage = https://github.com/DerKnerd/Jinya-Gallery-CMS
sonar.links.ci = https://travis-ci.org/DerKnerd/Jinya-Gallery-CMS
sonar.links.scm = https://github.com/DerKnerd/Jinya-Gallery-CMS
sonar.links.issue = https://github.com/DerKnerd/Jinya-Gallery-CMS/issues