LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName localhost
    ServerAlias localhost
    DocumentRoot /var/www/jinya/public/

    <Directory /var/www/jinya/public/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/www/log/error.log
    CustomLog /var/www/log/access.log combined
</VirtualHost>
